{
  "name": "krakenote-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Krakenote marketing landing + waitlist API",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "deploy:staging": "railway up --detach --environment staging --service krakenote"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2"
  }
}
